channels:
  - bioconda
  - conda-forge
dependencies:
  - bowtie == 2.4.3
  - samtools == 1.12
  - FastQC == 0.11.9
  - multiqc == 1.10.1
  - trimmomatic == 0.36
  - pigz==2.3.4
  - snakemake-wrapper-utils == 0.1.3
  - qualimap == 2.2.2a
